# java-solid-examples-kata

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/edu/ocp/refactor/kata/: ConsoleLogger.java  FileLogger.java  IMessageLogger.java  Logger.java  OCPRefactorRunner.java
src/main/java/edu/ocp/violate/kata/: LogType.java  Logger.java  OCPViolateRunner.java
src/main/java/solid/di/refactor/: Switch.java  Switchable.java
src/main/java/solid/di/refactor/highlevel/: ElectricPowerSwitch.java  Fan.java  Switch.java  Switchable.java
src/main/java/solid/di/refactor/lowlevel/: Fan.java  LightBulb.java
src/main/java/solid/di/violate/: ElectricPowerSwitch.java  LightBulb.java
src/main/java/solid/is/refactor/: Flyable.java  Movable.java  Toy.java  ToyHouse.java  ToyPlane.java
src/main/java/solid/is/violate/: Toy.java  ToyHouse.java  ToyPlane.java
src/main/java/solid/ocp/refactor/kata/: ConsoleLogger.java  FileLogger.java  IMessageLogger.java  Logger.java
src/main/java/solid/ocp/violate/kata/: LogType.java  Logger.java
src/test/java/: LibraryTest.java
src/test/java/edu/ocp/refactor/kata/: LoggerTest.java
src/test/java/edu/ocp/violate/kata/: LoggerTest.java
src/test/java/solid/di/refactor/highlevel/: ElectricPowerSwitchTest.java
src/test/java/solid/di/violate/: ElectricPowerSwitchTest.java
src/test/java/solid/is/violate/: ToyHouseTest.java
src/test/java/solid/ocp/refactor/kata/: LoggerTest.java
src/test/java/solid/ocp/violate/kata/: LoggerTest.java
